# Birleştirme (Join) İşlemleri

In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
m = np.random.randint(1,30, size = (10,3))

In [9]:
df1 = pd.DataFrame(m, columns = ["var1", "var2", "var3"])

In [10]:
df1

   var1  var2  var3
0    20    14     2
1    28     5     7
2    22    29    29
3    13     8    10
4     2    20     2
5     4    26    19
6    24    23     6
7    14     7    18
8     9     9    18
9    11    15    10

In [11]:
df2 = df1 + 99

In [12]:
df2

   var1  var2  var3
0   119   113   101
1   127   104   106
2   121   128   128
3   112   107   109
4   101   119   101
5   103   125   118
6   123   122   105
7   113   106   117
8   108   108   117
9   110   114   109

In [13]:
pd.concat([df1, df2])

   var1  var2  var3
0    20    14     2
1    28     5     7
2    22    29    29
3    13     8    10
4     2    20     2
5     4    26    19
6    24    23     6
7    14     7    18
8     9     9    18
9    11    15    10
0   119   113   101
1   127   104   106
2   121   128   128
3   112   107   109
4   101   119   101
5   103   125   118
6   123   122   105
7   113   106   117
8   108   108   117
9   110   114   109

In [15]:
pd.concat([df1, df2], ignore_index = True)

    var1  var2  var3
0     20    14     2
1     28     5     7
2     22    29    29
3     13     8    10
4      2    20     2
5      4    26    19
6     24    23     6
7     14     7    18
8      9     9    18
9     11    15    10
10   119   113   101
11   127   104   106
12   121   128   128
13   112   107   109
14   101   119   101
15   103   125   118
16   123   122   105
17   113   106   117
18   108   108   117
19   110   114   109

In [17]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [18]:
df2.columns = ["var1", "var2", "var3"]

In [19]:
df1

   var1  var2  var3
0    20    14     2
1    28     5     7
2    22    29    29
3    13     8    10
4     2    20     2
5     4    26    19
6    24    23     6
7    14     7    18
8     9     9    18
9    11    15    10

In [20]:
pd.concat([df1,df2])

   var1  var2  var3
0    20    14     2
1    28     5     7
2    22    29    29
3    13     8    10
4     2    20     2
5     4    26    19
6    24    23     6
7    14     7    18
8     9     9    18
9    11    15    10
0   119   113   101
1   127   104   106
2   121   128   128
3   112   107   109
4   101   119   101
5   103   125   118
6   123   122   105
7   113   106   117
8   108   108   117
9   110   114   109

In [21]:
pd.concat([df1, df2], join = "inner")

   var1  var2  var3
0    20    14     2
1    28     5     7
2    22    29    29
3    13     8    10
4     2    20     2
5     4    26    19
6    24    23     6
7    14     7    18
8     9     9    18
9    11    15    10
0   119   113   101
1   127   104   106
2   121   128   128
3   112   107   109
4   101   119   101
5   103   125   118
6   123   122   105
7   113   106   117
8   108   108   117
9   110   114   109