# Dış Kaynaklı Veri Okumak

In [2]:
import pandas as pd

In [ ]:
#csv okuma

In [4]:
pd.read_csv("reading_data/ornekcsv.csv", sep = ";")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [5]:
# txt okuma

In [6]:
pd.read_csv("reading_data/duz_metin.txt")

    1 2
0   2 2
1   3 2
2   4 2
3   5 2
4   6 2
5  7 2
6   8 2
7   9 2
8  10 2

In [ ]:
# excel

In [8]:
pd.read_excel("reading_data/ornekx.xlsx")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [9]:
df = pd.read_excel("reading_data/ornekx.xlsx")

In [10]:
type(df)

pandas.core.frame.DataFrame

In [11]:
df.head()

    a    b    c
0  78   12  1.0
1  78   12  2.0
2  78  324  3.0
3   7    2  4.0
4  88   23  5.0

In [12]:
df.columns = ("A", "B", "C")

In [13]:
df

      A    B     C
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [ ]:
# sıfırdan txt okuma

In [16]:
tips = pd.read_csv("reading_data/untitled.txt")

In [19]:
tips.head()

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size 16.99, 1.01, Female, No, Sun, Dinner, 2 10.34, 1.66, Male, No.1, Sun.1, Dinner.1, 3 21.01, 3.5, Male.1, No.2, Sun.2, Dinner.2, 3 23.68, 3.31, Male.2, No.3, Sun.3, Dinner.3, 2 24.59, 3.61, Female.1, No.4, Sun.4, Dinner.4, 4 25.29, 4.71, Male.3, No.5, Sun.5, Dinner.5, 4 8.77, 2, Male.4, No.6, Sun.6, Dinner.6, 2 26.88, 3.12, Male.5, No.7, Sun.7, Dinner.7, 4 15.04, 1.96, Male.6, No.8, Sun.8, Dinner.8, 2 14.78, 3.23, Male.7, No.9, Sun.9, Dinner.9, 2 10.27, 1.71, Male.8, No.10, Sun.10, Dinner.10, 2 35.26, 5, Female.2, No.11, Sun.11, Dinner.11, 4 15.42, 1.57, Male.9, No.12, Sun.12, Dinner.12, 2 18.43, 3, Male.10, No.13, Sun.13, Dinner.13, 4 14.83, 3.02, Female.3, No.14, Sun.14, Dinner.14, 2 21.58, 3.92, Male.11, No.15, ...]
Index: []

[0 rows x 1471 columns]